<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zack Stout Experience</title>

    <style>
      .w-16 {
        width: 5rem;
      }
      .p-3 {
        padding: 1.5rem;
      }
      .text-3xl {
        font-size: 3rem;
      }
      .text-2xl {
        font-size: 2rem;
      }
      .text-xl {
        font-size: 1.5rem;
      }
      .my-2 {
        margin: 0.5rem 0;
      }
      .mx-2 {
        margin: 0 0.5rem;
      }
      .mt-2 {
        margin-top: 0.5rem;
      }
      .flex {
        display: flex;
      }

      .mb-2 {
        margin-bottom: 0.5rem;
      }
      .bg-green-600,
      .bg-green-400,
      .bg-green-200 {
        background: green;
      }
      .bg-blue-600,
      .bg-blue-400,
      .bg-blue-200 {
        background: blue;
      }

      .italic {
        font-style: italic;
      }
      .opacity-50 {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="p-3">
      <div class="text-3xl mb-6">Zack Stout</div>
      <div>www.zackstout.com</div>
      <br />
      <br />

      <div class="text-2xl my-3">Career History</div>
      <div class="flex mb-2">
        <div class="w-16 bg-green-600 mt-2 mx-2" style="height:2px;"></div>
        <div>
          <div class="text-xl">Front End Developer —— Screenfeed</div>
          <div class="opacity-50 text-md">Oct. 2018 to Present</div>
        </div>
      </div>

      <div class="flex mb-2">
        <div class="w-16 bg-green-400 mt-2 mx-2" style="height:2px;"></div>
        <div>
          <div class="text-xl">Web Development Teaching Assistant —— University of Minnesota</div>
          <div class="opacity-50 text-md">Feb. 2018 to Oct. 2018</div>
        </div>
      </div>

      <div class="flex mb-2">
        <div class="w-16 bg-green-200 mt-2 mx-2" style="height:2px;"></div>
        <div>
          <div class="text-xl">Student —— Prime Digital Academy</div>
          <div class="opacity-50 text-md">Aug. 2017 to Jan. 2018</div>
        </div>
      </div>

      <div class="text-2xl my-3">Education</div>
      <div class="flex mb-2">
        <div class="w-16 bg-blue-600 mt-2 mx-2" style="height:2px;"></div>
        <div>
          <div class="text-xl">Reed College</div>
          <div class="text-lg italic -mb-1">Bachelor of Mathematics</div>
          <div class="text-lg italic">Bachelor of Philosophy</div>

          <div class="opacity-50 text-md">2012 - 2015</div>
        </div>
      </div>

      <div class="flex mb-2">
        <div class="w-16 bg-blue-400 mt-2 mx-2" style="height:2px;"></div>
        <div>
          <div class="text-xl">Deep Springs College</div>
          <div class="opacity-50 text-md">2010 - 2012</div>
        </div>
      </div>

      <div class="flex mb-2">
        <div class="w-16 bg-blue-200 mt-2 mx-2" style="height:2px;"></div>
        <div>
          <div class="text-xl">University of Minnesota</div>
          <div class="text-lg italic">University of Minnesota Talented Youth Mathematics Program</div>
          <div class="opacity-50 text-md">2004 - 2008</div>
        </div>
      </div>
    </div>
  </body>
</html>
